
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2emljdnlza3NveHJuZm5qd3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTU4OTEsImV4cCI6MjA1MzgzMTg5MX0.gJu2hS1Pn3BZX6Y7Kg8AZNcdJc8l6C1kyF3ZI3B3HsM
VITE_SUPABASE_URL=https://uvzicvysksoxrnfnjwqs.supabase.co