Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFACC480000 ntdll.dll
7FFACB330000 KERNEL32.DLL
7FFAC9680000 KERNELBASE.dll
7FFAC67C0000 apphelp.dll
7FFACBA20000 USER32.dll
7FFACA040000 win32u.dll
7FFACAD00000 GDI32.dll
7FFAC9BA0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFAC9AF0000 msvcp_win.dll
7FFAC9CE0000 ucrtbase.dll
7FFACADE0000 advapi32.dll
7FFACB280000 msvcrt.dll
7FFACAD30000 sechost.dll
7FFACAEE0000 RPCRT4.dll
7FFAC8D90000 CRYPTBASE.DLL
7FFAC9A50000 bcryptPrimitives.dll
7FFACC400000 IMM32.DLL
